* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  height: 8px;
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #5bd4f9;
  background-image: linear-gradient(164deg, #5bd4f9 24%, #ff9fc3 100%);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a9c9ff;
  background-image: linear-gradient(161deg, #a9c9ff 0%, #ffbbec 100%);
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}

.menu {
  width: 100%;
  height: 95px;
  background-color: #41b6f1;
  border-radius: 0 0 8px 8px;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  z-index: 1000;
}

.loGo {
  display: flex;
  height: 70px;
  position: absolute;
  left: 20px;
  top: 15px;
  border-radius: 50%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 180px;
}

.form_area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #eddcd9;
  height: auto;
  width: auto;
  border: 2px solid #264143;
  border-radius: 20px;
  box-shadow: 3px 4px 0px 1px #e99f4c;
}

.sub_title {
  font-weight: 600;
  margin: 5px 0;
}

.form_group {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 10px;
}

.form_style {
  outline: none;
  border: 2px solid #264143;
  box-shadow: 3px 4px 0px 1px #e99f4c;
  width: 290px;
  padding: 12px 10px;
  border-radius: 4px;
  font-size: 15px;
}

.form_style:focus,
.btn:focus {
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px #e99f4c;
}

.btn:hover {
  opacity: 0.9;
}

.link {
  font-weight: 800;
  color: #264143;
  padding: 5px;
}

.demo1 {
  width: 100%;
  height: 54px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.dangNhap1,
.gioHang1 {
  border-radius: 25px;
  width: 100px;
  max-width: 1200px;
  margin-right: 15px;
  height: 27px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
  color: white;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
  z-index: 1;
}

.dangNhap1::before,
.gioHang1::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #ff3377;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.dangNhap1:hover::before,
.gioHang1:hover::before {
  width: 105%;
}

.dangNhap1:hover,
.gioHang1:hover {
  color: #111;
  border: 2px solid #ff3377;
}

.dangNhap1 i,
.gioHang1 i {
  margin-right: 5px;
  font-size: 20px;
}

.demo1 a {
  text-decoration: none;
}

.button-menu {
  width: 10em;
  height: 3em;
  border-radius: 10px;
  color: white;
  background-color: #00000000;
  transition: all 0.5s ease;
  border: none;
  cursor: pointer;
  margin: 0 5px;
}

.button-menu i {
  display: none;
  margin-right: 5px;
}

.button-menu:hover > i {
  display: block;
}

.button-menu:hover > .text {
  display: none;
}

.button-menu:hover {
  background-color: #ff3377;
  border: 0.15em solid #ff3377;
  color: #fff;
}

.button-menu .text {
  width: 1.5em;
  margin-top: 3px;
  font-weight: bold;
  font-size: 1.2rem;
}

.demo2 {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#khoangCach {
  height: 100px;
}

.text-GioiThieu {
  text-align: center;
  color: #6358ee;
  margin-bottom: 30px;
}

#hangsx {
  max-width: 1260px;
  /* padding: 0 5px; */
  margin: 0 auto;
  margin-bottom: 20px;
  /* background-color: #0543ef; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  box-sizing: border-box;
}

.logo-hang {
  max-width: 310px;
  width: 100%;
  height: 120px;
  background-color: #ffffff;
  border: solid 1px #0543ef;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 110px;
    padding: 5px;
  }
}

.logo-hang .logo-tp-link {
  width: calc(100% - 7px);
  height: 100%;
  max-height: 68px;
}

.danhMuc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  z-index: 1000;
}

.sanPham {

  max-width: 1260px;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 8px;
  box-sizing: border-box;
  padding: 7px;
}

.title {
  color: #ff0080;
  font-weight: 900;
  font-size: 1.5em;
  margin-top: 20px;
}

.sub_title {
  font-weight: 600;
  margin: 5px 0;
}

.form_group {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 10px;
}

.form_style {
  outline: none;
  border: 2px solid #264143;
  box-shadow: 3px 4px 0px 1px #e99f4c;
  width: 290px;
  padding: 12px 10px;
  border-radius: 4px;
  font-size: 15px;
}

.form_style:focus,
.btn:focus {
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px #e99f4c;
}

.btn {
  padding: 15px;
  margin: 25px 0px;
  width: 290px;
  font-size: 15px;
  background: #de5499;
  border-radius: 10px;
  font-weight: 900;
  box-shadow: 3px 3px 0px 0px #e99f4c;
}

button.btn.inter {
  color: white;
}

.btn:hover {
  opacity: 0.88;
}

.link {
  color: #264143;
  padding: 5px;
  font-weight: bold;
}

.inter {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.lexend-deca {
  font-family: "Lexend Deca", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.card {
  height: 275px;
  max-width: 300px;
  padding: 0.6em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  z-index: 1;
  margin: 5px 2px 5px;
}

.card:hover {
  /* border: solid 2px red; */
  transition: 1s;
}

.card-img {
  height: 65%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.card-img img {
  border-radius: 0.5rem;
  display: block;
  margin: 0 auto;
  width: 190px;
  max-height: 180px;
  height: auto;
}

.card-info {
  padding-top: 3%;
  height: 67px;
}

.card-footer {
  width: 93%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  position: absolute;
  bottom: 5px;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 0.9em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
  width: 100%;
  height: 60%;
  /* background-color: #de5499; */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button {
  width: 55%;
  display: flex;
  justify-content: center;
  /* background-color: #41b6f1; */
}

.themVaoGio {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #ff3377;
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
  color: #fff;
  text-align: center;
  margin-right: 7.8px;
}

.themVaoGio:hover {
  width: 80px;
  border-radius: 50px;
  transition-duration: 0.3s;
  background-color: rgb(181, 160, 255);
  align-items: center;
}

.themVaoGio:hover .svgIcon {
  transition-duration: 0.3s;
  transform: translateY(-200%);
}

.themVaoGio::before {
  position: absolute;
  bottom: -20px;
  content: "Thêm vào giỏ";
  color: white;
  font-size: 0px;
}

.themVaoGio:hover::before {
  font-size: 0.78em;
  opacity: 1;
  bottom: unset;
  /* transform: translateY(-30px); */
  transition-duration: 0.3s;
}

.notification {
  background: transparent;
  border: none;
  padding: 8px 5px;
  border-radius: 50px;
  cursor: pointer;
  transition: 300ms;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification::before {
  content: attr(data-count);
  /* content: "55"; */
  position: absolute;
  top: 1px;
  right: 5px;
  background-color: red;
  color: white;
  font-size: 10px;
  min-width: 14px;
  height: 14px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.notification[data-count="0"]::before {
  content: "0";
  visibility: visible;
  opacity: 1;
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(1.8px); /* Làm mờ nền */
}

.cssload-main {
  position: fixed;
  content: "";
  top: 45%;
  left: 50%;
  transform: translate(-100%, -240%);
  -o-transform: translate(-100%, -240%);
  -ms-transform: translate(-100%, -240%);
  -webkit-transform: translate(-100%, -240%);
  -moz-transform: translate(-100%, -240%);
}

.cssload-main * {
  font-size: 62px;
}

.cssload-heart {
  animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
  -o-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -ms-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -webkit-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -moz-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  top: 50%;
  content: "";
  left: 50%;
  position: absolute;
}

.cssload-heartL {
  width: 1em;
  height: 1em;
  border: 1px solid rgb(252, 0, 101);
  background-color: rgb(252, 0, 101);
  content: "";
  position: absolute;
  display: block;
  border-radius: 100%;
  animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
  -o-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -ms-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -webkit-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -moz-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  transform: translate(-28px, -27px);
  -o-transform: translate(-28px, -27px);
  -ms-transform: translate(-28px, -27px);
  -webkit-transform: translate(-28px, -27px);
  -moz-transform: translate(-28px, -27px);
}

.cssload-heartR {
  width: 1em;
  height: 1em;
  border: 1px solid rgb(252, 0, 101);
  background-color: rgb(252, 0, 101);
  content: "";
  position: absolute;
  display: block;
  border-radius: 100%;
  transform: translate(28px, -27px);
  -o-transform: translate(28px, -27px);
  -ms-transform: translate(28px, -27px);
  -webkit-transform: translate(28px, -27px);
  -moz-transform: translate(28px, -27px);
  animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
  -o-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -ms-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -webkit-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -moz-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
}

.cssload-square {
  width: 1em;
  height: 1em;
  border: 1px solid rgb(252, 0, 101);
  background-color: rgb(252, 0, 101);
  position: relative;
  display: block;
  content: "";
  transform: scale(1) rotate(-45deg);
  -o-transform: scale(1) rotate(-45deg);
  -ms-transform: scale(1) rotate(-45deg);
  -webkit-transform: scale(1) rotate(-45deg);
  -moz-transform: scale(1) rotate(-45deg);
  animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
  -o-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -ms-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -webkit-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -moz-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
}

.cssload-shadow {
  top: 97px;
  left: 50%;
  content: "";
  position: relative;
  display: block;
  bottom: -0.5em;
  width: 1em;
  height: 0.24em;
  background-color: rgb(215, 215, 215);
  border: 1px solid rgb(215, 215, 215);
  border-radius: 50%;
  animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
  -o-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -ms-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -webkit-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
  -moz-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
    normal;
}

@keyframes cssload-square {
  50% {
    border-radius: 100%;
    transform: scale(0.5) rotate(-45deg);
  }

  100% {
    transform: scale(1) rotate(-45deg);
  }
}

@-o-keyframes cssload-square {
  50% {
    border-radius: 100%;
    -o-transform: scale(0.5) rotate(-45deg);
  }

  100% {
    -o-transform: scale(1) rotate(-45deg);
  }
}

@-ms-keyframes cssload-square {
  50% {
    border-radius: 100%;
    -ms-transform: scale(0.5) rotate(-45deg);
  }

  100% {
    -ms-transform: scale(1) rotate(-45deg);
  }
}

@-webkit-keyframes cssload-square {
  50% {
    border-radius: 100%;
    -webkit-transform: scale(0.5) rotate(-45deg);
  }

  100% {
    -webkit-transform: scale(1) rotate(-45deg);
  }
}

@-moz-keyframes cssload-square {
  50% {
    border-radius: 100%;
    -moz-transform: scale(0.5) rotate(-45deg);
  }

  100% {
    -moz-transform: scale(1) rotate(-45deg);
  }
}

@keyframes cssload-heart {
  50% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(720deg);
  }
}

@-o-keyframes cssload-heart {
  50% {
    -o-transform: rotate(360deg);
  }

  100% {
    -o-transform: rotate(720deg);
  }
}

@-ms-keyframes cssload-heart {
  50% {
    -ms-transform: rotate(360deg);
  }

  100% {
    -ms-transform: rotate(720deg);
  }
}

@-webkit-keyframes cssload-heart {
  50% {
    -webkit-transform: rotate(360deg);
  }

  100% {
    -webkit-transform: rotate(720deg);
  }
}

@-moz-keyframes cssload-heart {
  50% {
    -moz-transform: rotate(360deg);
  }

  100% {
    -moz-transform: rotate(720deg);
  }
}

@keyframes cssload-heartL {
  60% {
    transform: scale(0.4);
  }
}

@-o-keyframes cssload-heartL {
  60% {
    -o-transform: scale(0.4);
  }
}

@-ms-keyframes cssload-heartL {
  60% {
    -ms-transform: scale(0.4);
  }
}

@-webkit-keyframes cssload-heartL {
  60% {
    -webkit-transform: scale(0.4);
  }
}

@-moz-keyframes cssload-heartL {
  60% {
    -moz-transform: scale(0.4);
  }
}

@keyframes cssload-heartR {
  40% {
    transform: scale(0.4);
  }
}

@-o-keyframes cssload-heartR {
  40% {
    -o-transform: scale(0.4);
  }
}

@-ms-keyframes cssload-heartR {
  40% {
    -ms-transform: scale(0.4);
  }
}

@-webkit-keyframes cssload-heartR {
  40% {
    -webkit-transform: scale(0.4);
  }
}

@-moz-keyframes cssload-heartR {
  40% {
    -moz-transform: scale(0.4);
  }
}

@keyframes cssload-shadow {
  50% {
    transform: scale(0.5);
    border-color: rgb(228, 228, 228);
  }
}

@-o-keyframes cssload-shadow {
  50% {
    -o-transform: scale(0.5);
    border-color: rgb(228, 228, 228);
  }
}

@-ms-keyframes cssload-shadow {
  50% {
    -ms-transform: scale(0.5);
    border-color: rgb(228, 228, 228);
  }
}

@-webkit-keyframes cssload-shadow {
  50% {
    -webkit-transform: scale(0.5);
    border-color: rgb(228, 228, 228);
  }
}

@-moz-keyframes cssload-shadow {
  50% {
    -moz-transform: scale(0.5);
    border-color: rgb(228, 228, 228);
  }
}

.info {
  min-width: 335px;
  width: 100%;
  background-color: #41b6f1;
  margin-top: 30px;
  padding-top: 15px;
}

.shop {
  width: 100%;
}

.thuongHieu {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.thuongHieu img {
  width: 100px;
  border-radius: 15px;
  margin-right: 10px;
}

.playpen-sans {
  font-family: "Playpen Sans", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  color: #fff;
}

p.playpen-sans {
  font-size: 1.1rem;
  text-align: center;
  margin-top: 7px;
}

.shop2 {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.diachi {
  max-width: 360px;
  width: 100%;
  margin: 10px 20px 0 5px;
}

.diaChi1 {
  border-bottom: solid 3px #ff1d73;
  text-transform: uppercase;
  color: #fff;
}

.fa-solid {
  margin-left: 5px;
}

.diaChi1 h2 {
  line-height: 1.5;
  margin-left: 8px;
  font-size: 18px;
}

.diaChi2 {
  color: #ffffff;
  /* display: flex; */
  font-weight: bold;
  margin-top: 12px;
}
.diaChi2 p {
  line-height: 2;
}

.diaChi2 i {
  font-size: 20px;
  margin-right: 5px;
}

.diaChi2 a {
  text-decoration: none;
  color: #fff;
}

.diaChi2 a:hover {
  color: #ff7fac;
}

.end {
  width: 100%;
  border-top: solid 1px #fff;
  height: 55px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 15px;
  color: #eeeeee;
  p {
    margin-right: 10px;
  }
}

.gioiThieuShop {
  width: 260px;
  height: 100%;
  margin-top: 10px;
  margin-right: 5px;
}

[title~="lienHe-tt"]:target {
  background-color: #de5499;
}

#spHome {
  transition: 1s;
}

.container-banner {
  max-width: 1260px;
  position: relative;
  user-select: none;
  max-height: 450px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
  margin-top: 20px;
  overflow: hidden;
  background-color: #f7f7f7;
}

.banner-wrapper {
  display: flex;
  width: 1000%;
  height: 100%;
  transition: transform 0.7s ease-in-out;
}

.banner {
  width: 10%; /* 100% / 10 banners */
  flex-shrink: 0;
  position: relative;
}

.banner img {
  width: 100%;
  display: block;
  margin: 0 auto;
  pointer-events: none;
}

.banner-4 img {
  max-width: 100%;
  width: auto;
  max-height: 450px;
}

.banner-buy {
  text-decoration: none;
  position: absolute;
  border: none;
  font-weight: bold;
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  color: #fff;
  width: 9em;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
}

.banner-buy:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

.banner-buy:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 35px;
  transition: 1s;
}

.banner-buy:hover::before {
  filter: blur(20px);
}

.banner-buy:active {
  background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}

.banner-text {
  position: absolute;
  /* top: 25%;
  left: 5%; */
  line-height: 1.5;
  /* transform: translate(-50%, -50%); */
  /* text-align: center; */
  color: white;
  /* font-size: 1.7rem; */
  font-weight: bold;
}

.banner-text-1 {
  top: 23%;
  left: 10%;
  font-size: 1.6rem;
}

.banner-text-1 p {
  font-size: 16px;
  font-weight: normal;
}

.banner-text-2 {
  font-size: 2em;
  top: 30%;
  left: 10%;
  p {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
  }
}

.banner-4 button {
  position: absolute;
  bottom: 6%;
  left: 45%.99;
  padding: 9px 35px;
  border-radius: 25px;
  font-size: 17px;
  cursor: pointer;
}

.banner-btn {
  position: absolute;
  top: 45%;
  cursor: pointer;
  padding: 0.6em 1.04em;
  border-radius: 50%;
  border: 3px solid #ff1966;
  font-weight: bold;
  font-size: 1.2em;
  color: white;
  background-color: #ff1966;
  transition: transform 0.3s ease;
  z-index: 11;
  display: none;
  opacity: 0.7;
}

.banner-btn:hover {
  transform: scale(1.15);
  border: 3px solid #965de9;
  background: linear-gradient(-8deg, #965de9 10%, #6358ee 95%);
}

.banner-btn:active {
  transform: scale(0.95);
}

#left-banner.left-banner {
  left: 10px;
}

.right-banner {
  right: 10px;
}

.container-banner:hover > button.banner-btn {
  display: block;
  z-index: 12;
  transition: 0.5s;
}

.text-end {
  max-width: 1260px;
  padding: 10px 0;
  max-height: 100px;
  border-radius: 5px;
  width: 100%;
  margin: 0 auto;
  margin-top: 25px;
  background-color: #28a9ff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  h2{
    margin: 0 10px;
    text-align: justify;
  }
}

@media screen and (max-width: 1225px) {
  .container-banner {
    height: fit-content;
  }

  .banner img {
    max-height: 432px;
    height: 100%;
  }

  .banner-text-1 {
    font-size: 1.4rem;
  }

  .banner-4 video {
    max-height: 372px;
  }
}

@media screen and (max-width: 1060px) {
  .banner-text-1 {
    transition: 0.5s;
    position: absolute;
    left: 4%;
    font-size: 1.2rem;
    button {
      display: none;
    }
  }

  .banner-btn {
    transform: scale(0.8);
  }

  .banner-btn:hover {
    transform: scale(0.9);
  }
}

@media screen and (max-width: 800px) {
  .banner-text-1 {
    font-size: 1em;
    p {
      margin-top: 8px;
      font-size: 14px;
    }
  }
}

@media (max-width: 690px) {
  .loGo {
    width: 60px;
    height: 60px;
    left: 5px;
    transition: 0.5s;
    border-radius: 50%;
  }

  #hangsx {
    width: calc(100% - 10px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    box-sizing: border-box;
  }

  .logo-hang {
    height: 90px;
  }

  .logo-hang img {
    height: 80px;
  }

  .banner-text-1 {
    left: 2%;
    font-size: 0.9em;
    p {
      font-size: 13px;
    }
  }
}

@media (max-width: 630px) {
  .banner-text-1 {
    left: 2%;
    top: 2%;
    font-size: 0.88em;
    p {
      font-size: 13px;
    }
  }

  .danhMuc {
    max-width: 135px;
    span {
      display: none;
    }
    padding-top: 5px;
  }

  .button-menu i {
    display: block;
    color: #ffffff;
    font-size: 20px;
  }

  .button-menu {
    width: 3em;
    min-width: fit-content;
  }

  .demo2 {
    justify-content: space-around;
    /* margin: 0 15px; */
    position: fixed;
    border-top: 1px solid #ffffff;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 49px;
    background-color: #41b6f1;
    z-index: 1000;
  }

  .button-menu i {
    font-size: 14px;
  }

  .loGo {
    top: 5px;
    left: 5px;
    max-width: 55px;
    max-height: 55px;
    border-radius: 50%;
  }

  .sanPham {
    padding-bottom: 10px;
    margin-bottom: 53.5px;
    padding: 6px;
  }

  .menu {
    height: 65px;
  }

  #khoangCach {
    height: 65px;
  }

  .khoangCach-end {
    display: block;
    height: 50px;
  }

  .form_style {
    width: 90%;
  }

  .container-account {
    margin-top: 5px;
    margin-bottom: 50px;
  }

  button#logoutBtn {
    margin-left: 22px;
  }

  .shop2 {
    display: flex;
    flex-wrap: wrap;
  }

  .diaChi2 {
    min-width: 360px;
  }

  .gioiThieuShop {
    min-width: 255px;
    width: 360px;
    margin-left: -12px;
  }

  h1.playpen-sans {
    font-size: 24px;
  }

  #hangsx {
    width: calc(100% - 10px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
    box-sizing: border-box;
  }
}

@media (max-width: 490px) {
  #hangsx {
    width: calc(100% - 10px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
    box-sizing: border-box;
  }

  .banner-text-1 {
    width: 220px;
  }

  .banner-btn {
    top: 40%;
    transform: scale(0.65);
  }

  .banner-btn:hover {
    transform: scale(0.75);
  }
}

@media (max-width: 460px) {
  #hangsx {
    width: calc(100% - 15px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 3px;
    padding: 3px;
    box-sizing: border-box;
  }

  .logo-hang {
    height: 60px;
  }

  .logo-hang img {
    display: block;
    max-height: 60px;
  }

  #left-banner,
  #right-banner {
    opacity: 0;
    display: none;
  }

  .container-banner:hover > .banner-btn {
    display: none;
  }
}

@media (max-width: 442px) {
  .sanPham {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    gap: 5px;
    box-sizing: border-box;
    padding: 5px;
  }

  .card {
    max-height: 245px;
    min-width: 165px;
    font-size: 14px;
    transition: 0.5s;
  }

  .card-img img {
    max-width: 165px;
    min-width: 140px;
    max-height: 245px;
    min-height: 125px;
  }

  .card-footer {
    background-color: #f5f5f5;
    padding-top: 11.7px;
  }

  .card-info {
    height: 38px;
  }

  .text-body {
    height: 78.5%;
    padding: 6px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }

  h1.playpen-sans {
    font-size: 23px;
  }
}

@media (max-width: 429px) {
  .sanPham {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
    gap: 7px;
    box-sizing: border-box;
    min-width: 335px;
  }

  .card {
    max-width: 165px;
    min-width: 125px;
    width: 100%;
    margin: 0 auto;
  }

  .card-info {
    height: 30px;
  }

  p.text-body {
    overflow: hidden;
    /* color: red; */
    /* font-size: 19px; */
  }

  h1.playpen-sans {
    font-size: 22px;
  }
}

@media (max-width: 410px) {
  #hangsx {
    min-width: 315px;
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 3px;
    padding: 3px;
    box-sizing: border-box;
  }

  .logo-hang {
    height: 60px;
  }
  .logo-hang img {
    display: block;
    max-width: 100px;
    max-height: 55px;
  }

  .dangNhap1 p,
  .gioHang1 p {
    display: none;
  }

  .dangNhap1,
  .gioHang1 {
    width: 28px;
    text-align: center;
    justify-content: center;
  }

  .sanPham {
    min-width: 333px;
  }

  .card {
    max-width: 148px;
    min-width: 135px;
    max-height: 210px;
    min-height: 115px;
  }

  .card-info {
    height: 30px;
  }

  .card-img img {
    max-width: 148px;
    min-width: 135px;
    max-height: 210px;
    min-height: 115px;
  }

  .card-footer {
    padding-top: 7px;
    background-color: #f5f5f5;
    font-size: 12px;
  }

  .themVaoGio:hover {
    width: 70px;
    font-size: 0, 625rem;
  }

  .text-body {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 10.8px;
  }

  .shop2 {
    min-width: 330px;
    width: 330px;
  }

  .diaChi1 {
    margin-left: 5px;
    margin-bottom: 3px;
  }

  .diaChi2 {
    font-size: 14px;
    text-align: justify;
    margin: 0;

    min-width: 320px;
    max-width: 370px;
    width: 100%;
  }

  .gioiThieuShop {
    margin: 20px 0 0 3px;
  }

  .end {
    font-size: 14px;
  }

  h1.playpen-sans {
    font-size: 21px;
  }

  .banner-text-1 {
    width: 180px;
  }
}

@media screen and (max-width: 360px) {
  .banner-text-1 {
    display: none;
  }
}

@media (max-width: 344px) {
  .sanPham {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5px;
    box-sizing: border-box;
  }

  .card {
    max-width: 140.5px;
    max-height: 215px;
    min-width: 140px;
    font-size: 13px;
  }

  .card:hover {
    border: none;
    border: solid 0px;
  }

  .card-info {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  h1.playpen-sans {
    font-size: 20px;
  }
}
