.container-account {
  display: flex;
  justify-content: center;
}

.account-name {
  width: 100%;
  max-width: 250px;
  min-width: 202px;
  max-height: 380px;
  background-color: #ffabcf;
  margin-left: 5px;
  padding: 15px;
  margin-right: 15px;
  line-height: 1.5;
  border-radius: 5px;
  img {
    width: 80px;
    border-radius: 10px;
  }
}

.account-info {
  position: relative;
  max-width: 600px;
  width: 600px;
  min-width: 300px;
  max-height: 100%;
  padding: 20px;
  background-color: #ffabcf;
  text-align: center;
  border-radius: 5px;
  line-height: 1.6;
  margin-right: 5px;
  a {
    text-decoration: none;
    color: black;
  }
}

ul li {
  list-style-type: none;
  text-align: start;
  margin-top: 10px;
  font-weight: bold;
  /* color: #6fc5ff; */
}

li span {
  font-weight: normal;
  font-size: 15px;
}

.tenHienThi {
  font-weight: bold;
  font-size: 18px;
}

button.nutDangXuat {
  border: 0;
  border-radius: 100px;
  background-color: #2ba8fb;
  color: #ffffff;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}

button.nutDangXuat:hover {
  background-color: #6fc5ff;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
}

button.nutDangXuat:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}

.edit-account-info {
  position: absolute;
  bottom: 5px;
  left: 35%;
  button {
    background-color: #eee;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    width: 11em;
    border-radius: 1rem;
    color: lightcoral;
    box-shadow: 0 0.4rem #dfd9d9;
    cursor: pointer;
    margin-bottom: 15px;
    font-weight: bold;
  }

  button:active {
    color: white;
    box-shadow: 0 0.2rem #dfd9d9;
    transform: translateY(0.2rem);
  }

  button:hover:not(:disabled) {
    background: lightcoral;
    color: white;
    text-shadow: 0 0.1rem #bcb4b4;
  }

  button:disabled {
    cursor: auto;
    color: grey;
  }
}

#editForm label {
  display: block;
  text-align: end;
}

.input-edit {
  width: 80%;
  height: 25px;
  border: 2px solid transparent;
  outline: none;
  border-bottom: 2px solid #369eff;
  caret-color: #3f3f3f;
  background-color: #ffffff;
  padding: 5px;
  margin-top: 5px;
  transition: 0.5s linear;
  font-family: monospace;
  letter-spacing: 1px;
}

.input-edit:focus {
  border: 2px solid #fa4753;
  caret-color: #fa4753;
  color: #fa4753;
  box-shadow: 4px 4px 10px #070707;
}

.input-edit:focus::placeholder {
  color: #fa4753;
}

#admin-account-info {
  a {
    text-decoration: none;
    height: 100%;
    width: 100%;
    padding: 9px 16.5px;
    color: #fff;
  }

  button {
    margin: 7px 0;
    width: 150px;
    padding: 10px;
  }
}

.thongTinDonHang {
  max-width: 935px;
  width: calc(100% - 25px);
  margin: 10px auto;
  height: max-content;
  background-color: #ffabcf;
  padding: 15px 0;
  text-align: center;
  border-radius: 5px;
  z-index: 10;
}

.hienThiDonHang {
  display: none;
}

.thongTinDonHang h2 {
  color: #0095ff;
  margin-bottom: 20px;
}

.hangTieuDe {
  background-color: #23c483;
  display: flex;
  align-items: center;
  height: 30px;
}

.hangTieuDe .cot {
  background-color: #ff4a62;
  position: sticky;
  top: 95px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: #fff;
}

.cot1 {
  max-width: 500px;
  width: 100%;
}

.cot2 {
  max-width: 135px;
  width: 100%;
}

.cot3 {
  max-width: 80px;
  width: 100%;
}

.cot4 {
  max-width: 220px;
  width: 100%;
}

.DanhSachSanPham {
  margin-top: 5px;
  width: 100%;
  z-index: -1;
}

.hangSangPham:nth-child(even) {
  background-color: #43d89d;
}

.hangSangPham:nth-child(odd) {
  background-color: #49a1db;
}

.hangSangPham {
  height: 90px;
  display: flex;
  align-items: center;
  font-weight: normal;
  position: relative;
  margin: 5px 0;
}

.hangSangPham .cot {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hangSangPham .cot1 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.anhTTSP {
  margin-left: 5px;
  height: 100%;
  max-width: 95px;
  width: 100%;
  min-width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hangSangPham img {
  max-height: 90%;
}

.hangSangPham p {
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.3;
  padding-top: 10px;
  font-size: 15px;
  margin: 0 5px;
}

.chuX {
  display: none;
}

.xacNhanDonHang {
  position: relative;
  max-width: 955px;
  width: 100%;
  height: 120px;
  border-top: 2px solid #9e9e9e;
  /* background-color: #0056b3; */
}

.tongTienDonHang {
  margin-top: 10px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.tongTienHang {
  padding-right: 12px;
  color: #fa4753;
  font-weight: bold;
  font-size: 25px;
  margin-left: 5px;
}

.trangThai {
  display: flex;
  align-items: center;
  margin-left: 10px;
  height: 35px;
  position: absolute;
  bottom: 0;
}

.trangThai #trangThaiGH {
  color: #ff1654;
}

.huyDon {
  position: absolute;
  height: 40px;
  width: 130px;
  bottom: 5px;
  right: 5px;
  font-size: 16px;
  border: 3px solid #00a6ff;
  cursor: pointer;
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
}

.huyDon::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00a6ff;
  transform: translateX(-100%);
  transition: all 0.3s;
  z-index: -1;
}

button.huyDon:hover::before {
  color: #ffffff;
  transform: translateX(0);
}

.tongTienTatCaDonHang {
  margin-top: 15px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.thongTinDiaChiDatHang {
  background-color: #ffabcf;
  max-width: 905px;
  width: calc(100% - 55px);
  margin: 0 auto;
  margin-bottom: 20px;
  display: block;
  padding: 15px;
  border-radius: 3px;
}

.thongTinDiaChiDatHang.visible {
  display: block; /* Hiển thị khi có đơn hàng */
}

.thongTinDiaChiDatHang h2 {
  color: #0084ff;
  text-align: center;
  padding-top: 5px;
  margin-bottom: 15px;
}

.input-diaChi {
  border-radius: 10px;
  outline: 2px solid #0083fe;
  border: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #e2e2e2;
  outline-offset: 3px;
  padding: 10px 1rem;
  transition: 0.25s;
}

.input-diaChi:focus {
  outline-offset: 2px;
  background-color: #fff;
}

.thongTinKH {
  display: flex;
  flex-direction: column;
}

.field-group {
  display: flex;
  align-items: center;
  margin: 6px 0;
}

.field-group label {
  width: 150px;
  font-weight: bold;
}

.field-group input {
  flex: 1;
  padding: 8px;
  border-radius: 5px;
  font-size: 16px;
}

.field-group input[readonly] {
  background-color: #e2e2e2;
  cursor: not-allowed;
}

.button-group {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

#info-total-all {
  margin-left: 5px;
  margin-right: 15px;
  color: #ff4255;
  font-weight: bold;
  font-size: 24px;
}

#editAddress,
#saveAddress {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#editAddress {
  background-color: #007bff;
  color: white;
}

#editAddress:hover {
  background-color: #0056b3;
}

#saveAddress {
  background-color: #4caf50;
  color: white;
}

#saveAddress:hover {
  background-color: #45a049;
}

.thoiGian {
  position: absolute;
  left: 10px;
  top: 55px;
  display: flex;
  font-size: 18px;
}

.textTime {
  margin-right: 5px;
}

/* admin admin admin admin admin admin admin admin admin admin admin admin admin admin admin admin */
.container-user {
  background-color: #ff79af;
  max-width: 1000px;
  margin: auto;
  border-radius: 5px;
  padding: 2px 0;
}

h1.admin-text {
  color: #ff1453;
  text-align: center;
  margin: 15px 0;
}

.user-box {
  border: solid 0px;
  padding: 5px 5px;
  max-width: 1050px;
  width: auto;
  margin: 4px 5px;
  height: auto;
  border-radius: 3.5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
}

.list-user {
  margin: 5px;
}

.user-box p,
button.button-user {
  display: none;
  margin: 5px 0 5px 10px;
}

.user-box button {
  padding: 7px 15px;
}

.user-box:hover {
  background-color: #e0f7fa;
}

.button-user {
  font-size: 13px;
  /* text-transform: uppercase; */
  letter-spacing: 1px;
  font-weight: 600;
  color: #000;
  background-color: #ff7ea3;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.button-user:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.button-user:active {
  transform: translateY(-1px);
}

/* .edit-form-btn {
  display: flex;
  justify-content: space-between;
  width: 80px;
  position: absolute;
  right: 70px;
  bottom: 6px;
} */

.no-users {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  text-align: center;
}

.no-users h2 {
  color: #555;
  font-size: 24px;
}

.input {
  line-height: 23px;
  border: 2px solid transparent;
  border-bottom-color: #777;
  padding: 0.2rem 0;
  outline: none;
  background-color: transparent;
  color: #0d0c22;
  transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.input:focus,
.input:hover {
  outline: none;
  padding: 0.2rem 1rem;
  border-radius: 1rem;
  border-color: #7a9cc6;
}

.input::placeholder {
  color: #777;
}

.input:focus::placeholder {
  opacity: 0;
  transition: opacity 0.3s;
}

.user-action {
  position: absolute;
  bottom: 2px;
  right: 62px;
}

.edit-form {
  position: absolute;
  bottom: 2px;
  right: 5px;
}

.center-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-reset {
  background-color: #74ebd5;
  background-image: linear-gradient(78deg, #74ebd5 0%, #9face6 100%);
  padding: 25px;
  max-height: 365px;
  width: 260px;
  bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 0px 3px 1px #00000088;
  border: 1px solid #0099ff00;
}

.container-reset:hover {
  /* border: solid 1px #0099ff; */
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

.card-reset {
  width: 230px;
  max-height: 355px;
  height: 320px;
  position: relative;
  background-color: rgb(255, 255, 255);
  border-bottom: 3px solid #4c6bff;
  overflow: hidden;
  -webkit-box-shadow: 0px 12px 65px -39px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 12px 65px -39px rgba(0, 0, 0, 1);
  box-shadow: 0px 12px 65px -39px rgba(0, 0, 0, 1);
  border-radius: 5px;
}
.BG {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.BG svg {
  position: absolute;
  width: 50%;
  left: -20%;
  top: -20%;
  fill: rgb(244, 244, 244);
  transition: all 0.5s;
}
.content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: #2ba8fb; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2px;
  color: rgb(30, 30, 30);
  gap: 3px;
}
.heading {
  font-size: 1.4em;
  font-weight: 700;
  color: rgb(30, 30, 30);
  margin-top: 15px;
}
.sub-heading {
  margin-top: 7px;
  font-size: 0.9em;
  font-weight: 600;
  color: rgb(30, 30, 30);
}
.sub-sub-heading {
  font-size: 0.7em;
  color: rgb(128, 128, 128);
}

.email,
#password-reset,
#confirm-password-reset {
  max-width: 160px;
  width: calc(100% - 40px);
  height: 25px;
  margin-top: 20px;
  border: none;
  border-bottom: 1px solid #c0c7ec;
  outline: none;
  font-size: 0.7em;
  background-color: transparent;
}
.card-btn {
  /* margin-top: 40px */
  position: relative;
  margin: 5px 0 8px;
  height: 35px;
  width: 150px;
  border: none;
  background: linear-gradient(60deg, #4c6bff, #8196ff);
  color: white;
  border-radius: 30px;
  cursor: pointer;
}

.card-reset:hover .BG svg {
  left: 0%;
  top: 0%;
  transform: rotate(180deg) scale(9);
  fill: #c0c7ec;
}

#password-reset {
  display: block;
}

#error-message {
  color: red;
  display: none;
  text-align: justify;
  padding: 8px 8px 0;
  line-height: 1.3;
  font-size: 15px;
}

.textDanhMuc {
  margin-top: 20px;
  text-align: center;
  color: #aa00ff;
}
/* 
.container-daDuyet, .container-choDuyet{
  max-width: 1000px;
  width: calc(100% - 20px);
  border-radius: 3px;
  margin: 0 auto;
  height: 300px;
  background-color: #0095ff;
} */

.menuQuanLi {
  margin-top: -3px;
  padding: 2px 5px 0;
  max-width: 180px;
  width: 100%;
  position: fixed;
  left: 0;
  height: 100vh;
  background-color: #ff9ab0;
  transition: 0.25s;
}

.menuQuanLi:hover{
  max-width: 200px;
  transition: 0.3s;
}

button.button-quanLi {
  display: flex;
  border-radius: 3px;
  align-items: center;
  width: 100%;
  margin: 5px 0;
  height: 45px;
  background-color: #23c483;
  border: none;
  cursor: pointer;
  i {
    margin-right: 12px;
    /* color: #4a000e; */
    font-size: 20px;
    width: 20px;
  }
  p {
    font-weight: bold;
    text-align: start;
  }
}

button.button-quanLi:hover {
  background-color: #00a6ff;
  color: #fff;
}

/* button.button-quanLi:active {
  background-color: #007bff;
} */

button.button-quanLi:focus {
  background-color: #ff79af;
  color: #fff;
}

.container-all-danhMuc {
  max-width: calc(100% - 182px);
  width: 100%;
  margin-left: 181px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1100;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: absolute;
  top: 25%;
  left: 35%;
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 420px;
  width: 100%;
  text-align: left;
}

.modal-content h3 {
  text-align: center;
  color: #0056b3;
  margin-bottom: 10px;
}

.close {
  float: right;
  cursor: pointer;
  font-size: 20px;
}

.modal-sp {
  width: 100%;
  /* background-color: #0084ff; */
  /* height: 40px; */
  /* display: flex; */
  /* align-items: center; */
}

.order-card button {
  margin: 5px;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-btn {
  background-color: #007bff;
  color: white;
}

.view-btn:hover {
  background-color: #0056b3;
}

.approve-btn {
  background-color: #4caf50;
  color: white;
}

.approve-btn:hover {
  background-color: #45a049;
}

.cancel-btn {
  background-color: #ff4d4d;
  color: white;
}

.cancel-btn:hover {
  background-color: #e60000;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}

.delete-btn:hover {
  background-color: #c82333;
}

.complete-btn {
  background-color: #28a745;
  color: white;
}

.complete-btn:hover {
  background-color: #218838;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

.modal-head,
.hangSP-modal {
  display: flex;
}

.hangSP-modal {
  width: 100%;
  height: 40px;
}

.sp-modal {
  width: 55%;
  /* background-color: #23c483; */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sl-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  /* background-color: #00a6ff; */
}

.gia-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  /* background-color: #ff0081; */
}

.text-sp-modal {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  /* text-align: justify; */
  line-height: 1.3;
}

#totalPrice-admin {
  color: #ff1654;
  text-align: end;
  margin-top: 10px;
  margin-right: 8px;
}

.order-card {
  background: white;
  max-width: 450px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.order-card h3 {
  margin-bottom: 5px;
}

.order-card p {
  margin: 5px 0;
  font-size: 14px;
}

.order-card button {
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.danhSachChoDuyet,
.danhSachDaDuyet,
.danhSachHuyDon,
.danhSachHoanTat,
.sanPhamTrangChu {
  display: none;
}

.grid-div {
  max-width: 1000px;
  border-radius: 4px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 8px;
  box-sizing: border-box;
  padding: 0 10px;
  width: calc(100% - 20px);
  /* background-color: #ffffff; */
}

.empty-msg {
  display: none;
  text-align: center;
  color: #888;
  font-style: italic;
  margin: 20px 0;
}

.empty-msg.visible {
  display: block;
}

.container-popUp {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1020;
  display: none;
}

.popUp-edit {
  position: relative;
  width: 500px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 160px auto 0;
}

.hang_input {
  display: flex;
  align-items: center;
  margin: 6px 0;
  height: 50px;
}

.hang_input label {
  width: 140px;
  font-weight: bold;
}

.hang_input input {
  flex: 1;
  font-size: 16px;
  height: 36px;
  border-radius: 8px;
  border: 2px solid hsl(236, 92%, 66%);
  outline: none;
  transition: 200ms ease-in;
  padding-left: 1rem;
}

.hang_input input:focus {
  border-bottom: 4px solid hsl(236, 92%, 66%);
  padding-top: 2px;
}

.hang_input input::placeholder {
  color: hsl(236, 92%, 66%);
  opacity: 0.5;
}

.container-spHone {
  max-width: 1060px;
  width: calc(100% - 15px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 8px;
  box-sizing: border-box;
}

.card {
  height: 400px;
  /* width: 20px; */
}

.card-img {
  margin: 0 auto;
  max-width: 230px;
  max-height: 230px;
}

.card-img img {
  max-width: 100%;
  max-height: 100%;
}

.card-info {
  height: 40px;
}

.fa-trash-can {
  width: 12px;
  transition-duration: 0.3s;
  color: #ff0059;
  text-align: center;
  margin-right: 5px;
}

.card-footer {
  position: static;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  font-size: 20px;
  width: 100%;
  max-height: 20px;
}

.nutChucNang {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 45px;
  flex-wrap: wrap;
}

button.button-API {
  height: 35px;
  max-width: 125px;
  width: 100%;
  background-color: #ff3c80;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  margin: 2px 0;
}

button.button-API:hover {
  background-color: #b30059;
}

button.button-API:active {
  background-color: #009dff;
  transform: scale(0.95);
}

#close-popUp {
  position: absolute;
  top: 10px;
  right: 25px;
  cursor: pointer;
  font-weight: bold;
}

@media (max-width: 1040px) {
  .container-user {
    width: calc(100% - 30px);
  }
}

@media (max-width: 840px) {
  #editForm label {
    text-align: start;
  }
}

@media (max-height: 700px) {
  .container-reset {
    border-radius: 7px;
    padding: 0;
    width: 230px;
  }
}

@media (max-width: 800px) {
  .hangTieuDe {
    display: none;
    height: 0;
    margin: 0;
    padding: 0;
    border: none;
    h3 {
      display: none;
    }
  }

  .chuX {
    display: block;
  }

  .hangSangPham img {
    height: 80%;
  }

  .hangSangPham {
    height: 80px;
  }

  .hangSangPham p {
    font-size: 14px;
    line-height: 1.3;
  }

  .hangSangPham .cot1 {
    max-width: 95%;
    width: 100%;
  }

  .hangSangPham .cot2 {
    display: none;
  }

  .hangSangPham .cot3 {
    position: absolute;
    right: 15px;
    bottom: 5px;
    height: 15px;
    width: 15px;
  }

  .hangSangPham .cot4 {
    position: absolute;
    bottom: 5px;
    height: 25px;
    width: 120px;
    justify-content: flex-start;
    left: 105px;
  }

  .trangThai,
  .huyDon,
  .thoiGian {
    transform: scale(0.9);
  }

  .thoiGian {
    margin-left: -3px;
  }
}

@media screen and (max-width: 630px) {
  .menuQuanLi{
    transition: 0.6s;
    width: fit-content;
    button{
      width: 45px;
      display: flex;
      justify-content: center;
    }
    i{
      text-align: center;
    }
    P{
      display: none;
    }
  }

  .container-all-danhMuc{
    margin-left: 60px;
    max-width: 100%;
    width: calc(100% - 65px);
  }
}

@media (max-width: 600px) {
  .container-account {
    flex-direction: column;
    min-width: 300px;
  }

  .account-name {
    min-width: 250px;
    /* width: 90%; */
    width: calc(100% - 20px);
    max-width: 600px;
    margin: 10px;
    margin-right: 15px;
    padding: 0;
  }

  .account-info {
    min-width: 250px;
    max-width: 600px;
    width: calc(100% - 20px);
    height: 250px;
    padding: 0;
    flex-grow: 1;
    margin: 10px;
    margin-top: 0;
  }

  .edit-account-info {
    left: 35%;
    margin-bottom: 5px;
  }

  h1 {
    color: #ff1453;
    text-align: center;
    margin: 15px 0;
    font-size: 1.4em;
  }
}

@media (max-width: 470px) {
  .user-action {
    position: relative;
    left: 0;
    transition: 0.3s;
    margin-top: 5px;
  }

  .edit-form {
    position: relative;
    bottom: 2px;
    right: 5px;
  }

  .edit-account-info {
    left: 24%;
    margin-bottom: 5px;
  }

  .user-box {
    background-color: rgb(240, 218, 240);
  }

  .thongTinDonHang {
    margin-top: 0;
  }

  .trangThai,
  .huyDon,
  .thoiGian {
    transform: scale(0.8);
    margin-left: -15px;
  }

  .thoiGian {
    margin-left: -35px;
  }

  .tongTienTatCaDonHang {
    transform: scale(0.85);
    margin-bottom: -20px;
  }

  .tongTienDonHang {
    position: absolute;
    left: 5px;
  }

  .tongTienDonHang span {
    /* margin-right: -10px; */
    transform: scale(0.88);
  }

  #info-total-all {
    margin-left: -5px;
    font-size: 20px;
  }

  .huyDon {
    transform: scale(0.72);
  }
}

@media (max-width: 395px) {
}

@media (max-width: 355px) {
  .input {
    border: 1.5px solid transparent;
    border-bottom-color: #777;
    padding: 0.1rem 0;
  }
}
